@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;900&display=swap");

.main {
  background-image: url(images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 80vh;
  background-size: max(1200px, 100vw);
  position: relative;
}
body {
  background-color: black;
}
* {
  margin: 0;
  padding: 0;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.44;
  background-color: black;
  position: absolute;
  top: 0;
  gap: 20px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 60vw;
  margin: auto;
  position: relative;
  z-index: 1;
  padding-top: 9px;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100%;
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  padding: 30px;
}
.hero > :first-child {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 18px;
  font-weight: 80;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 16px;
  font-weight: 50px;
  text-align: center;
}
.line {
  height: 5px;
  background-color: brown;
}
.btn {
  padding: 7px;
  font-weight: bold;
  background-color: white;

  color: white;
  background-color: rgba(221, 201, 201, 0.603);
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid rgba(23, 23, 23, 0.2);
}
.btn-red-sm {
  background-color: red;
  color: white;
  border: none;
}
.btn-red {
  background-color: red;
  color: white;
  border: none;
  border-radius: 7px;
  font-size: 14px;
  padding: 8px 15px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  background-color: rgba(23, 23, 23, 0.2);
  border-radius: 4px;
  font-size: 12px;
  padding: 9px 15px;
  border: 1px solid rgba(194, 192, 192, 0.2);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 40px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 20px;
}
.thred video {
  position: absolute;
  top: 51px;
  right: 97px;
  width: 367px;
}
.faq h2 {
  text-align: center;
  font-size: 40px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.faq {
  background-color: black;
  color: white;
}
.faqbox:hover {
  background-color: rgb(58, 56, 56);
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  background-color: gray;
  padding: 18px;
  max-width: 65vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
}
.lastcon {
  text-align: center;
}
.lastcon > :first-child {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
.hero-buttons2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.hero-buttons2 input {
  background-color: rgba(23, 23, 23, 0.2);
  border-radius: 4px;
  font-size: 12px;
  padding: 9px 15px;
  border: 1px solid rgba(194, 192, 192, 0.2);
  color: white;
  margin: 22px;
}
.hero-buttons2 button {
  background-color: red;
  color: white;
  padding: 9px;
  font-size: 13px;
  border-radius: 7px;
  border: 1px solid rgba(23, 23, 23, 0.3);
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .main {
    height: 130vh;
  }
  .main .box {
    height: 130vh;
  }
  .thred video {
    width: 200px;
    position: absolute;
    top: 62px;
    right: 55px;
  }
  .first1 video {
    width: 305px;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
